REACT_APP_FIREBASE_API_KEY=AIzaSyAPvDO10vog_RLG4HML6R6gw9qvInJj9BQ

REACT_APP_FIREBASE_AUTH_DOMAIN=tinder-clone-999a6.firebaseapp.com

REACT_APP_FIREBASE_DATABASE_URL=

REACT_APP_FIREBASE_PROJECT_ID=tinder-clone-999a6

REACT_APP_FIREBASE_STORAGE_BUCKET=tinder-clone-999a6.appspot.com

REACT_APP_FIREBASE_MESSAGING_SENDER_ID=345406820201

REACT_APP_FIREBASE_APP_ID=1:345406820201:web:9dbb800f5b26d94b25b7f8

REACT_APP_FIREBASE_MEASUREMENT_ID=G-H1DTGTSBE5


